name: Novo release de Avisos
on:
  workflow_dispatch:
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Get version
        id: get_version
        run: |
          version=$(grep -o "^version\s*=\s*'[^']*'" facturascripts.ini | cut -d "'" -f 2)
          echo "VERSION=v$version" >> $GITHUB_ENV
      - name: Criar ZIP
        run: |
          mkdir Servicios
          rsync --exclude Servicios ./* Servicios/
          zip -r Servicios.zip Servicios
      - name: Create tag
        id: create_release
        uses: actions/create-release@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.VERSION }}
          release_name: Servicios - ${{ env.VERSION }}
          body: |
            Nova version ${{ env.VERSION }}!
          draft: false
          prerelease: false
      - name: Upload release asset
        uses: actions/upload-release-asset@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Servicios.zip
          asset_name: Servicios.zip
          asset_content_type: application/zip
